\documentclass{beamer}
\usepackage[frenchb]{babel}
\usepackage{lmodern}
\usepackage{tikz,tkz-tab}
\usepackage{tikz}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{multicol}
\usepackage{textcomp, gensymb}
\usepackage{url}
\usepackage{MnSymbol,wasysym}
\usepackage{array, adjustbox}
\usepackage{fancybox}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usetikzlibrary{shapes}
\xdefinecolor{darkgreen}{RGB}{40, 145, 46}
\usetheme{Warsaw}
\author{\textbf{CHEN Bryan}}
\title{LA CLOTHOIDE}
\subtitle{Meilleur compromis entre confort et naturel pour un virage}
\date{\textbf{2020-2021}}
\cornersize{0.5}
\setlength{\fboxsep}{2.0 mm}
\setlength{\fboxrule}{0.8 mm}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics[width=50pt]{spiraledecornu_mathcurve.jpg}} 
%\institute{} 
%\date{} 
%\subject{} 
\defbeamertemplate*{footline}{shadow theme}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm plus1fil,rightskip=.3cm]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertframenumber\,/\,\inserttotalframenumber\hfill\insertshortauthor
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle%
  \end{beamercolorbox}}%
  \vskip0pt%
}

\pgfdeclareimage[height=\paperheight,width=\paperwidth]{intro}{sB6eN.png}
\pgfdeclareimage[height=\paperheight,width=\paperwidth]{intro2}{pendrill_clothoide.png}
\setbeamertemplate{background canvas}{\pgfuseimage{intro}}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\setbeamertemplate{background canvas}[default]
\begin{frame}
\tableofcontents
\end{frame}

\section{CONTEXTE}
\subsection{Pourquoi les loopings ne sont pas circulaires ?}

\begin{frame}
\frametitle{CONTEXTE}

\begin{center}
Pourquoi les loopings ne sont pas circulaires ?
\end{center}

\begin{center}
\includegraphics[width=150pt]{attractionlooping_europpol.png}
\end{center}

\end{frame}

\subsection{Les dangers des loopings circulaires}

\begin{frame}
\frametitle{CONTEXTE}
 \begin{columns}
 \begin{column}{5cm}
\includegraphics[width=150pt]{loopingcirculaireschema.PNG}
\end{column}

\begin{column}{7cm}
\begin{itemize}[<+->]
\begin{block}{Considérons le cas circulaire :}
\begin{center}
se placer dans le cas \underline{sans frottement}
\end{center}
\end{block}
\underline{Lors d'un raccordement droite - cercle:}
Un phénomène a lieu sur une surface plane : \\
Si on suppose que la personne roule à v = cste
\end{itemize}
\end{column}
 \end{columns}
\end{frame}

\begin{frame}
\frametitle{CONTEXTE}
L'accélération passe donc d'une valeur nulle à une valeur finie de manière brutale
\begin{center}
\includegraphics[width=300pt]{discontinuiteraccordementdroitecercle.PNG}
\end{center}
\end{frame}
\begin{frame}
\frametitle{CONTEXTE}
\begin{center}
Sachant que la force centrifuge a pour expression :  $\fbox{F=m \cdot \frac{v_{H}^2}{R}}$ \\
Pour traverser tout le cercle, il est nécessaire de ne pas tomber en H : $\fbox{P = m \cdot g = m \cdot \frac{v_{H}^2}{R}}$
ou encore $\fbox{v_{H} = \sqrt{g \cdot R}}$
\end{center}
\begin{center}
\includegraphics[width=150pt]{loopingcirculaireschema2.PNG}
\end{center}
\end{frame}

\begin{frame}
\frametitle{CONTEXTE}
\begin{columns}
 \begin{column}{5cm}
\includegraphics[width=150pt]{loopingcirculaireschema3.PNG}
\end{column}

\begin{column}{8cm}
\begin{itemize}[<+->]
Par le théorème de l'énergie mécanique : 
\begin{center}
$\frac{1}{2} \cdot m \cdot v_{D}^2 - \frac{1}{2} \cdot m \cdot v_{H}^2 = 2 \cdot m \cdot g \cdot R$ 
\newline 
$v_{D}^2 = 5 \cdot g \cdot R$
La force subie en bas du looping circulaire vaut alors : 

$F_B = P + F_{centrifuge}$

\newline

$\Leftrightarrow F_B = m \cdot g + m \cdot \frac{v_B^2}{R}$
\newline
$\fbox{F_B = 6 m \cdot g}$
\newline
La force reçue est 6 fois égale à la force de pesanteur
\end{center}
\end{itemize}
\end{column}
 \end{columns}
\end{frame}

\subsection{La clotho$\"\i$de comme solution}
\begin{frame}
\frametitle{SOLUTION}
\begin{center}
Utiliser une courbe avec un rayon de courbure qui décroît au fur et à mesure que l'on avance dans la courbe parce que 
$\fbox{F_{centri} = m \cdot \frac{v^2}{R}}$

Courbe appréciée pour les sorties d'autoroute
\end{center}
\end{frame}

\setbeamertemplate{background canvas}{\pgfuseimage{intro}}
\section{DEFINITION}

\begin{frame}
\begin{center}
\huge{\textbf{DEFINITION}}
\end{center}
\end{frame}
\setbeamertemplate{background canvas}[default]
\subsection{Qu'est-ce qu'une clotho$\"\i$de ?}
\begin{frame}
\frametitle{DEFINITION : La clotho$\"\i$de}

La clotho$\"\i$de est donc la courbe qui vérifie : 
\begin{center}
$\fbox{x(t) = A \cdot \int_0^t cos(u^2)du}$
et $\fbox{y(t) = A \cdot \int_0^t sin(u^2)du}$
\end{center}
avec A : facteur d'homothétie
\begin{center}
\includegraphics[width=150pt]{python_clothoide.PNG}
\end{center}
\end{frame}

\subsection{Les différents raccordements possible}
\begin{frame}
\frametitle{Aller d'une direction A1 à une autre direction A2 :}


\noindent%
\begin{minipage}{.5\textwidth}%
\underline{Courbe en S} : concavités opposées \\
\underline{Courbe à sommet} :  même concavité \\
\underline{Courbe en C} : même concavité \\
\underline{Courbe en ove} : même concavité  \\
\end{minipage}%
\hfill
\begin{minipage}{.5\textwidth}%
\includegraphics[width=\textwidth]{courbesraccordement.PNG}
\end{minipage}%
\end{frame}

\setbeamertemplate{background canvas}{\pgfuseimage{intro}}
\section{EXPERIENCES}

\begin{frame}
\begin{center}
\huge{\textbf{EXPERIENCES}}
\end{center}
\end{frame}

\setbeamertemplate{background canvas}[default]
\subsection{Vérification de la présence de clotho$\"\i$de}
\begin{frame}
\frametitle{\underline{EXPERIENCE 1} : Vérification de la propriété [sorties d'autoroute]}

A l'aide de Google Earth et du logiciel Tracker : 
J'ai effectué mes pointages et puis reporté les valeurs sur Python
\begin{center}
\includegraphics[width=150pt]{trackersortieautoroute.PNG}
\end{center}
\begin{center}
(Sortie de l'A5 vers Châtellerault)
\end{center}
\end{frame}

\begin{frame}
\frametitle{\underline{EXPERIENCE 1} : Vérification de la propriété dans les sorties d'autoroute}
\begin{block}{\underline{Résultat:}}
Ceci semble coincider avec un facteur A qui convient
\end{block}

 \begin{minipage}{\linewidth}
      \centering
      \begin{minipage}{0.55\linewidth}
          \begin{figure}[H]
              \includegraphics[width=\linewidth]{python_grapheclothoidesortieA10.PNG}
              \caption{Vérification de la bretelle}
          \end{figure}
      \end{minipage}
  \end{minipage}
\end{frame}

\begin{frame}
\frametitle{\underline{EXPERIENCE 1} : Vérification de la propriété [sorties d'autoroute]}

avec le programme Python ci-dessous : 
\begin{center}
\includegraphics[width=250pt]{programmepython.PNG}
\end{center}
\end{frame}

\begin{frame}
\frametitle{\underline{EXPERIENCE 1} : Vérification de la propriété [sorties d'autoroute]}

\begin{center}
\includegraphics[width=250pt]{python_graphesortiezoom.PNG}
\end{center}
\end{frame}

\begin{frame}
\frametitle{\underline{EXPERIENCE 1} : Comparaison entre entrée et sortie d'autoroute}
\begin{center}
\includegraphics[width=335pt]{entree_sortie.PNG}
\end{center}
\end{frame}
\begin{frame}
\frametitle{\underline{EXPERIENCE 1} : Vérification de la propriété [RER]}

\begin{center}
\begin{minipage}{\linewidth}
      \centering
      \begin{minipage}{0.53\linewidth}
      \centering
          \begin{figure}[H]
             \centering \includegraphics[width=\linewidth]{RERE_Confirmation.PNG}
              \caption{Vérification d'une clothoide qui passe par les points}
          \end{figure}
      \end{minipage}
      \begin{minipage}{0.42\linewidth}
      \centering
          \begin{figure}[H]      \centering \includegraphics[width=\linewidth]{PointageRERE.PNG}
          \caption{RER E - Pointage [entre Noisy-Le-Sec - Pantin]}
          \end{figure}
      \end{minipage}
  \end{minipage}
\end{center}
\end{frame}

\begin{frame}
\frametitle{\underline{EXPERIENCE 1} : Vérification de la propriété [montagne russe]}
\begin{minipage}{\linewidth}
      \centering
      \begin{minipage}{0.53\linewidth}
      \centering
          \begin{figure}[H]
             \centering \includegraphics[width=\linewidth]{Looping_confirmation.PNG}
              \caption{Vérification d'une clothoide qui passe par les points}
          \end{figure}
      \end{minipage}
      \begin{minipage}{0.42\linewidth}
      \centering
          \begin{figure}[H]      \centering \includegraphics[width=\linewidth]{Looping_Oziris.PNG}
          \caption{Looping oziris - Pointage}
          \end{figure}
      \end{minipage}
  \end{minipage}
\end{frame}

\subsection{Présentation de deux modèles}
\begin{frame}
\frametitle{\underline{EXPERIENCE 2} : Premier modèle}
\begin{block}{\underline{Modèle 1} :}
 L'étude du roulement de la bille sur un plan incliné
\end{block}
 \begin{columns}
 \begin{column}{5cm}
\includegraphics[width=270pt]{planincli1.png}
\end{column}

\begin{column}{5cm}
\begin{itemize}[<+->]
$\fbox{a_{theo} = \frac{5}{7} \cdot g \cdot \sin{(\beta)}}$
$\fbox{E_c = \frac{7}{10} \cdot m \cdot v^2}$
(démonstration)
\end{itemize}
\end{column}
 \end{columns}

\end{frame}

\begin{frame}
\frametitle{\underline{EXPERIENCE 2} : Premier modèle}

\begin{columns}
 \begin{column}{5cm}
\includegraphics[width=150pt]{plancheinclinesansrail.PNG}
\end{column}

\begin{column}{7cm}
\begin{itemize}[<+->]
\underline{Modèle 1} : 
On obtient, après insertion des valeurs : $\fbox{a_{theo} = \frac{5}{7} \cdot g \cdot \sin{(\beta)} = 5.01 m.s^{-2}}$

\end{itemize}
\end{column}
 \end{columns}
\end{frame}

\begin{frame}
\frametitle{\underline{EXPERIENCE 2} : Premier modèle}
\begin{center}
\includegraphics[width=290pt]{accelerationsansrailvrai.PNG}
\end{center}
(Incertitudes en )
\end{frame}

\begin{frame}
\frametitle{\underline{EXPERIENCE 2} : Premier modèle}
On obtient $\fbox{a_{théorique} = 4.70 \pm 0.208 m.s^{-2} \text{soit } a_{théorique} \in [4.492 ; 4.908]}$ or \\ $\fbox{a_{logiciel} = 4.447 \pm 0.04 m.s^{-2} \text{soit } a_{logiciel} \in [4.407;4.487]}$ \\
Ce modèle ne semble alors pas concluant
\end{frame}

\begin{frame}
\frametitle{\underline{EXPERIENCE 2} : Second modèle}
 \begin{columns}
 \begin{column}{5cm}
\includegraphics[width=150pt]{rails.jpg}
\end{column}

\begin{column}{5cm}
\begin{itemize}[<+->]
\begin{block}{\underline{Modèle 2} :}
 L'étude du roulement de la bille sur deux rails mettant en valeur le rayon de giration
\end{block}
\end{itemize}
\end{column}
 \end{columns}
\end{frame}

\begin{frame}
\frametitle{\underline{EXPERIENCE 2} : Second modèle}
 \begin{columns}
 \begin{column}{5cm}
\includegraphics[width=125pt]{giration0.png}
\includegraphics[width=150 pt]{giration2.png}
\end{column}

\begin{column}{10cm}
\begin{itemize}[<+->]
$\fbox{G = \sqrt{R^2 - (\frac{D}{2})^2}}$ 

$\fbox{a_{theo} = \frac{g \cdot \sin{(\beta)}}{1+\frac{2 \cdot R^2}{5 \cdot G^2}}}$ 

$\fbox{E_c = \frac{1}{2} \cdot m \cdot v^2 \cdot (1+\frac{2 \cdot R^2}{5 \cdot G^2})}$
\end{itemize}
\end{column}
 \end{columns}
\end{frame}

\begin{frame}  
\frametitle{\underline{EXPERIENCE 2} : Second modèle}

\begin{columns}
 \begin{column}{5cm}
\includegraphics[width=150pt]{plancheinclineavecrail.PNG}
\end{column}

\begin{column}{7cm}
\begin{itemize}[<+->]
\underline{Modèle 2} : 
On obtient, après insertion des valeurs :
$\fbox{a_{theo} = \frac{g \cdot \sin{(\beta)}}{1+\frac{2 \cdot R^2}{5 \cdot G^2}}}$
\end{itemize}
\end{column}
 \end{columns}
\end{frame}

\begin{frame}
\frametitle{\underline{EXPERIENCE 2} : Second modèle}
\begin{center}
\includegraphics[width=268pt]{accelerationavecrailvrai.PNG}
\end{center}
(Incertitudes en)
\end{frame}

\begin{frame}
\frametitle{\underline{EXPERIENCE 2} : Second modèle}
On obtient $\fbox{a_{théorique} = 4.29 \pm 0.180 m.s^{-2} \text{soit } a_{théorique} \in [4.11 ; 4.47]}$ or \\ $\fbox{a_{logiciel} = 4.429 \pm 0.04 m.s^{-2} \text{soit } a_{logiciel} \in [4.389;4.469]}$ \\
Les intervalles se recoupent entre eux, ainsi le modèle semble pertinent.\\
Avec une autre méthode : 
\end{frame}

\begin{frame}
\frametitle{\underline{EXPERIENCE 2} : Second modèle}
Par une étude énergétique :
\begin{columns}
 \begin{column}{5cm}
\includegraphics[width=188pt]{conservationdeEm vraie.PNG}
\end{column}

\begin{column}{5cm}
\begin{itemize}[<+->]
On constate qu'on a presque énergie mécanique constante, ainsi on peut donc négliger les travaux des forces non conservatives. 

(Incertitudes en)
\end{itemize}
\end{column}
 \end{columns}
\end{frame}

\subsection{Construction de maquettes}
\begin{frame}
\begin{center}
\huge{\textbf{CONSTRUISONS}}
\end{center}
\end{frame}
\begin{frame}
\frametitle{Construction des maquettes}
\begin{center}
\begin{minipage}{\linewidth}
      \centering
      \begin{minipage}{0.4\linewidth}
          \begin{figure}[H]
              \includegraphics[width=\linewidth]{clothoideoutil.jpg}
              \caption{outils pour la construction}
          \end{figure}
      \end{minipage}
  \end{minipage}
\end{center}


\end{frame}
\begin{frame}
\frametitle{Construction de la clotho$\"\i$de}
\begin{center}

\end{center}
\begin{minipage}{\linewidth}
      \centering
      \begin{minipage}{0.37\linewidth}
          \begin{figure}[H]
              \includegraphics[width=\linewidth]{clothoidepatron.jpg}
              \caption{Patron de la clothoide}
          \end{figure}
      \end{minipage}
      \hspace{0.01\linewidth}
      \begin{minipage}{0.37\linewidth}
          \begin{figure}[H]
              \includegraphics[width=\linewidth]{clothoidemoment.jpg}
              \caption{Position des clous étape par étape}
          \end{figure}
      \end{minipage}
  \end{minipage}

\end{frame}

\begin{frame}
\frametitle{Construction de la clotho$\"\i$de : Résultats}
\begin{center}
\end{center}
 \begin{minipage}{\linewidth}
      \centering
      \begin{minipage}{0.55\linewidth}
          \begin{figure}[H]
              \includegraphics[width=\linewidth]{clothoideetape.jpg}
              \caption{Fixation de la clothoide}
          \end{figure}
      \end{minipage}
      \hspace{0.05\linewidth}
      \begin{minipage}{0.35\linewidth}
          \begin{figure}[H]
              \includegraphics[width=\linewidth]{clothoide.jpg}
              \caption{Fixation pour garder la forme}
          \end{figure}
      \end{minipage}
  \end{minipage}

\end{frame}
\begin{frame}
\frametitle{Construction du looping circulaire}

\begin{minipage}{\linewidth}
    \centering
      \begin{minipage}{0.40\linewidth}
          \begin{figure}[H]
              \includegraphics[width=\linewidth]{circulaire.jpg}
              \caption{Patron de la clothoide}
          \end{figure}
      \end{minipage}
      \hspace{0.01\linewidth}
      \begin{minipage}{0.40\linewidth}
          \begin{figure}[H]
              \includegraphics[width=\linewidth]{cercle.jpg}
              \caption{Position des clous étape par étape}
          \end{figure}
      \end{minipage}
  \end{minipage}

\end{frame}

\begin{frame}
\frametitle{\underline{EXPERIENCE 3} : Mise en valeur de la discontinuté du looping circulaire}

\underline{Modèle 1} : Mise en évidence de la discontinuité de l'accélération pour un looping circulaire 
\begin{minipage}{\linewidth}
    \centering
      \begin{minipage}{0.30\linewidth}
          \begin{figure}[H]
              \includegraphics[width=\linewidth]{loopingcirculaire.PNG}
              \caption{Pointages du looping circulaire}
          \end{figure}
      \end{minipage}
      \hspace{0.03\linewidth}
      \begin{minipage}{0.30\linewidth}
          \begin{figure}[H]
              \includegraphics[width=\linewidth]{cerclepreuve.PNG}
              \caption{Prise en compte d'un grand échelon}
          \end{figure}
      \end{minipage}
  \end{minipage}
\end{frame}

\begin{frame}
\frametitle{\underline{EXPERIENCE 3} : Mise en valeur de la clothoide}

\underline{Modèle 2} : Mise en évidence de la continuité de la vitesse pour une clotho$\"\i$de

\begin{minipage}{\linewidth}
    \centering
      \begin{minipage}{0.48\linewidth}
          \begin{figure}[H]
              \includegraphics[width=\linewidth]{loopingclothoide.PNG}
              \caption{Pointages du looping circulaire}
          \end{figure}
      \end{minipage}
      \hspace{0.03\linewidth}
      \begin{minipage}{0.30\linewidth}
          \begin{figure}[H]
              \includegraphics[width=\linewidth]{clothoidepreuve.PNG}
              \caption{Prise en compte d'un grand échelon}
          \end{figure}
      \end{minipage}
  \end{minipage}
\end{frame}

\subsection{Jouets pour enfant : aussi clothoide ?}
\begin{frame}
\frametitle{Quel type de looping est-ce ?}

\begin{minipage}{\linewidth}
    \centering
      \begin{minipage}{0.45\linewidth}
          \begin{figure}[H]
              \includegraphics[width=\linewidth]{hotwheel.PNG}
              \caption{Clothoide ou pas ?}
          \end{figure}
      \end{minipage}
  \end{minipage}
\end{frame}

\setbeamertemplate{background canvas}{\pgfuseimage{intro2}}
\section{CONCLUSION}
\begin{frame}
\begin{center}
\huge{\textbf{\color{white}CONCLUSION}}
\end{center}
\end{frame}

\setbeamertemplate{background canvas}{\pgfuseimage{intro}}

\begin{frame}
\begin{center}
\huge{\textbf{ANNEXES}}
\end{center}
\end{frame}

\setbeamertemplate{background canvas}[default]

\begin{frame}
\frametitle{Etude mathématique de la clotho$\"\i$de}
\begin{center}
$\fbox{x(t) = A \cdot \int_0^t cos(u^2)du}$
et $\fbox{y(t) = A \cdot \int_0^t sin(u^2)du}$
\end{center}
\textbf{\underline{Domaine de définition}} : Les fonctions x et y sont définies sur $\mathbb{R}$\\ \\

\textbf{\underline{Parité des fonctions}} : En faisant le changement de variable, on remarque que : \\
$x(-t) = A \cdot \int_0^{-t} cos(u^2)du = -A \cdot \int_0^{t} cos(u^2)du = -x(t)$ \\
$y(-t) = A \cdot \int_0^{-t} sin(u^2)du = -A \cdot \int_0^{t} sin(u^2)du = -y(t)$ \\
La courbe y(x) est ainsi symétrique par rapport à O et on peut restreindre l'étude à $\mathbb{R}_{+}$
\end{frame}

\begin{frame}
\frametitle{Etude mathématique de la clotho$\"\i$de}
\begin{center}
$\fbox{x(t) = A \cdot \int_0^t \cos(u^2)du}$
et $\fbox{y(t) = A \cdot \int_0^t \sin(u^2)du}$
\end{center}
\textbf{\underline{Etude des dérivées}} :
D'après la relation fondamentale : \\
x' = $\frac{dx}{dt} = \cos(t^{2})$ et
y' = $\frac{dy}{dt} = \sin(t^2)$ \\ \\
\underline{Sur $\mathbb{R}_{+}$}, 
\begin{description}
\item[x' s'annule pour $\cos(t^2) = 0$] soit $t^2 = \frac{\pi}{2} + k\cdot \pi, k \in \mathbb{N}$ enfin lorsque $t=\sqrt{\frac{\pi}{2}+k \cdot \pi}, k \in \mathbb{N}$ \\
\item[y' s'annule pour $\sin(t^2) = 0$] soit $t^2 = 0 + k\cdot \pi, k \in \mathbb{N}$ enfin lorsque $t=\sqrt{k \cdot \pi}, k \in \mathbb{N}$
\end{description}

\end{frame}

\begin{frame}
\frametitle{Etude mathématique de la clotho$\"\i$de}
\textbf{\underline{Variations de x}}
\begin{tikzpicture}
	\tkzTabInit[lgt = 0.8, espcl = 2, deltacl = 1]{$t$/1,$x'$/2,$x$/3}{$\sqrt{2n \pi}$,$\sqrt{\frac{1}{2}+2n \pi}$,$\sqrt{(2n+1)\pi}$,$\sqrt{\frac{3}{2}+2n \pi}$,$\sqrt{(2n+2)\pi}$}
	\tkzTabLine{z,+,z,-,z,-,z,+,z}
	\tkzTabVar{-/,+/,-D+/,-/,+/}
\end{tikzpicture}
\end{frame}

\begin{frame}
\frametitle{Etude mathématique de la clotho$\"\i$de}
\textbf{\underline{Variations de y}}
\begin{tikzpicture}
	\tkzTabInit[lgt = 0.8, espcl = 2, deltacl = 1]{$t$/1,$y'$/2,$y$/3}{$\sqrt{2n \pi}$,$\sqrt{\frac{1}{2}+2n \pi}$,$\sqrt{(2n+1)\pi}$,$\sqrt{\frac{3}{2}+2n \pi}$,$\sqrt{(2n+2)\pi}$}
	\tkzTabLine{z,+,z,+,z,-,z,-,z}
	\tkzTabVar{-/,+D-/,+/,-D+/,-/}
\end{tikzpicture}
\end{frame}


\begin{frame}
\frametitle{Etude mathématique de la clotho$\"\i$de}
On peut étudier pour le cas $A = 1$, après la clothoide s'obtient par un facteur d'homothétie A près, mais les propriétés sont conservées pour $A=1$ 
\begin{center}
$\fbox{x(t) = \displaystyle{\int_0^t \cos{u^2} \cdot du}}$  et $\fbox{y(t) = \displaystyle{\int_0^t \sin{u^2} \cdot du}}$
\end{center}
\textbf{\underline{Points limites}} : On étudie le cas pour t $\geq$ 1, on obtient par relation de Chasles :  \\
$x(t) = \displaystyle{\int_0^1\cos{u^2} \cdot du} + \displaystyle{\int_1^t \cos{u^2} \cdot du}$
\end{frame}

\begin{frame}{Etude mathématique de la clotho$\"\i$de}
\frametitle{Etude mathématique de la clotho$\"\i$de}
\begin{center}
$\fbox{x(t) = \displaystyle{\int_0^t cos(u^2)du}}$
\end{center}
Comme on cherche à étudier t $\rightarrow +\infty$, on pose alors : v = $u^2$ : \\
On obtient : $u = \sqrt{v} \Leftrightarrow du = \frac{dv}{2 \cdot \sqrt{v}}$\\ 
$x(t) = \cdot \int_0^1 cos(u^2)du + \cdot \int_1^{t^2} \frac{cos(v)}{2 \cdot \sqrt{v}}dv$\\
Ensuite, on effectue une intégration par partie : 
$f(v) = \frac{1}{2 \cdot \sqrt{v}}$, ainsi
$f'(v) = -\frac{1}{4 \cdot v^{\frac{3}{2}}}$ et
$g'(v) = cos(v)$ donc
$g(v) = sin(v)$ \\
Enfin $x(t) = \int_0^1 cos(u^2)du + \int_1^{t^2} \frac{sin(v) \cdot dv}{4 \cdot v^{\frac{3}{2}}}+ \left [  \frac{\sin{v}}{2\cdot \sqrt{v}}\right ]_1^{t^2}$\\ 
\end{frame}

\begin{frame}
\frametitle{Etude mathématique de la clotho$\"\i$de}
\begin{center}
$\fbox{y(t) = \int_0^t sin(u^2)du}$
\end{center}
Comme on cherche à étudier t $\rightarrow +\infty$, on pose alors : v = $u^2$ : \\
On obtient : $u = \sqrt{v} \Leftrightarrow du = \frac{dv}{2 \cdot \sqrt{v}}$\\ 
$y(t) = \int_0^1 sin(u^2)du + \int_1^{t^2} \frac{sin(v)}{2 \cdot \sqrt{v}}dv$\\
Ensuite, on effectue une intégration par partie : 
$f(v) = \frac{1}{2\cdot \sqrt{v}}$, ainsi
$f'(v) = -\frac{1}{4 \cdot v^{\frac{3}{2}}}$ et
$g'(v) = \sin{v}$ donc
$g(v) = -\cos{v}$ \\
Enfin $y(t) = \int_0^1 \sin{u^2}du -  \int_1^{t^2} \frac{\cos{v} \cdot dv}{4 \cdot v^{\frac{3}{2}}} + \left [  \frac{-\cos{v}}{2\cdot \sqrt{v}}\right ]_1^{t^2}$\\
\end{frame}
\begin{frame}{Propriétés de la clotho$\"\i$de}
Si la vitesse est constante, $v = \frac{ds}{dt}$
\end{frame}
\begin{frame}{Programmes Python - Avec la méthode des trapèzes}
\includegraphics[width=150pt]{pythontrapezesprogramme.PNG}
\end{frame}
\begin{frame}{Programmes Python - Double figure}
\includegraphics[width=300pt]{pythondoublefigure2.PNG}
\end{frame}
\begin{frame}{Modèle 1 : Plan incliné}
\tiny{Pour montrer que : $\fbox{a_{theo} = \frac{5 \cdot g \cdot \sin{(\beta)}}{7}}$ \\

On applique \textbf{\underline{la deuxième loi de Newton}} au système $\left\{\text{boule}\right\}$ dans le référentiel du plan incliné supposé comme galiléen : \\
$m \cdot \frac{d \overrightarrow{v}}{dt} = \overrightarrow{P} + \overrightarrow{R}$ et soit après projection sur \overrightarrow{e_{x}} :

m \cdot \frac{d \overrightarrow{v}}{dt} = P \cdot sin(\beta) + R \\

Le \textbf{\underline{théorème du moment cinétique}} en G stipule que : $J \cdot \frac{d\omega}{dt} \overrightarrow{u_y} = \overrightarrow{GI} \wedge \overrightarrow{P} + \overrightarrow{GI} \wedge \overrightarrow{R}$ avec $\overrightarrow{GI} \wedge \overrightarrow{P} = \overrightarrow{0}$ car vecteurs colinéaires, ainsi comme $J = \frac{2 \cdot m \cdot r^2}{5}$ : \\$\frac{2 \cdot m \cdot r^2}{5} \cdot \frac{d\omega}{dt} \overrightarrow{u_y} = \overrightarrow{GI} \wedge \overrightarrow{R}$ \\
puis en projetant sur $\overrightarrow{u_y} : \frac{2 \cdot m \cdot r^2}{5} \cdot \frac{d\omega}{dt} = r \cdot R$ \\
\textbf{\underline{L'hypothèse de roulement sans glissement}} offre : $\overrightarrow{v_I} = 0 = \overrightarrow{v_G} + \omega \cdot \overrightarrow{u_y} \wedge \overrightarrow{GI} = 0$ et on obtient, comme $R=\overrightarrow{u_y} : \frac{2 \cdot m \cdot r}{5} \cdot \frac{d\omega}{dt}$
Enfin comme $\omega \cdot \overrightarrow{u_y} = \frac{1}{r} \cdot \overrightarrow{v_G}$, ainsi $R= \frac{2 \cdot m \cdot r}{5} \cdot \frac{d}{dt} (\frac{1}{r} \cdot \overrightarrow{v_G}) = \frac{2 \cdot m}{5} \cdot \frac{dv_G}{dt}$ \\

En revenant à l'égalité obtenue par le PFD : \\
m \cdot \frac{dv_G}{dt} = P \cdot \sin{\beta} + R = P \cdot \sin{\beta} + \frac{2 \cdot m}{5} \cdot \frac{dv_G}{dt} \\
\Leftrightarrow (1+\frac{2}{5}) \cdot m \cdot \frac{dv_G}{dt}  = P \cdot \sin{\beta} = \frac{7}{5} \cdot m \cdot \frac{dv_G}{dt} \\
\Leftrightarrow \frac{dv_G}{dt} = a = \frac{5}{7} \cdot g \cdot \sin{\beta}}


\end{frame}

\begin{frame}{Modèle 1 : Plan incliné}

\tiny{Pour montrer que : $\boxed{E_c = \frac{7}{10} \cdot m \cdot v^2}$ \\

Par définition :}\\

\begin{aligned}
    \tiny{E_c &=E_{c,translation}+E_{c,rotation} \\
    &= \frac{1}{2}\cdot m \cdot v^2 + \frac{1}{2} \cdot J \cdot w^2\\ 
    &= \frac{1}{2}\cdot m \cdot v^2 + \frac{1}{2} \cdot \frac{2}{5} \cdot m \cdot R^2 \cdot w^2 \\
    &= \frac{1}{2}\cdot m \cdot (R \cdot \omega)^2 + \frac{1}{2} \cdot \frac{2}{5} \cdot m \cdot R^2 \cdot w^2 \\
    &=\frac{5}{10}\cdot m \cdot (R \cdot \omega)^2 + \frac{2}{10} \cdot m \cdot R^2 \cdot w^2 \\
    &=\frac{7}{10} \cdot m \cdot v^2 }
\end{aligned}
\end{frame}


\begin{frame}{Modèle 2 : Rayon de giration}
\tiny{Pour montrer que : $\fbox{a_{theo} = \frac{g \cdot \sin{(\beta)}}{1+\frac{2 \cdot r^2}{5 \cdot \lambda^2}}}$ 

On applique \textbf{\underline{la deuxième loi de Newton}} au système $\left\{\text{boule}\right\}$ dans le référentiel du plan incliné supposé comme galiléen : \\
$m \cdot \frac{d \overrightarrow{v}}{dt} = \overrightarrow{P} + \overrightarrow{R}$ et soit après projection sur \overrightarrow{e_{x}} :

m \cdot \frac{d \overrightarrow{v}}{dt} = P \cdot \sin{(\beta)} + R = m \cdot g \cdot \sin{(\beta)} + R\ \\

Le \textbf{\underline{théorème du moment cinétique}} en G stipule que : $J \cdot \frac{d\omega}{dt} \overrightarrow{u_y} = \overrightarrow{GI} \wedge \overrightarrow{P} + \overrightarrow{GI} \wedge \overrightarrow{R}$ avec $\overrightarrow{GI} \wedge \overrightarrow{P} = \overrightarrow{0}$ car vecteurs colinéaires, ainsi comme $J = \frac{2 \cdot m \cdot r^2}{5}$ : \\$\frac{2 \cdot m \cdot r^2}{5} \cdot \frac{d\omega}{dt} \overrightarrow{u_y} = \overrightarrow{GI} \wedge \overrightarrow{R}$\\
puis en projetant sur $\overrightarrow{u_y} : \frac{2 \cdot m \cdot r^2}{5} \cdot \frac{d\omega}{dt} = \lambda \cdot R$ \\
\textbf{\underline{L'hypothèse de roulement sans glissement}} offre : $\overrightarrow{v_I} = 0 = \overrightarrow{v_G} + \omega \cdot \overrightarrow{u_y} \wedge \overrightarrow{GI} = 0$ et on obtient, comme $R=\frac{2 \cdot m \cdot r^2}{5 \cdot \lambda} \cdot \frac{d\omega}{dt}$
Enfin comme $\omega \cdot \overrightarrow{u_y} = \frac{1}{\lambda} \cdot \overrightarrow{v_G}$, ainsi $R= \frac{2 \cdot m \cdot r^2}{5 \cdot \lambda} \cdot \frac{d}{dt} (\frac{1}{\lambda} \cdot \overrightarrow{v_G}) = \frac{2 \cdot m \cdot r^2}{5 \cdot \lambda^2 } \cdot \frac{dv_G}{dt}$ \\

En revenant à l'égalité obtenue par le PFD : \\
m \cdot \frac{dv_G}{dt} = P \cdot \sin{\beta} + R = P \cdot \sin{\beta} + \frac{2 \cdot m \cdot r^2}{5 \cdot \lambda^2 } \cdot \frac{dv_G}{dt} \\
\Leftrightarrow (1+\frac{2 \cdot r^2}{5 \cdot \lambda^2}) \cdot m \cdot \frac{dv_G}{dt}  = m \cdot g \cdot \sin{\beta}\\
\Leftrightarrow \frac{dv_G}{dt} = a = \frac{g \cdot \sin{(\beta)}}{1+\frac{2 \cdot r^2}{5 \cdot \lambda^2}}}
\end{frame}

\begin{frame}{Modèle 2 : Rayon de giration}
\tiny{Pour montrer que : $\fbox{E_c = \frac{1}{2} \cdot m \cdot v^2 \cdot (1+\frac{2 \cdot r^2}{5 \cdot \lambda^2})}$ \\

Par définition :}\\

\begin{aligned}
    \tiny{E_c &=E_{c,translation}+E_{c,rotation} \\
    &= \frac{1}{2}\cdot m \cdot v^2 + \frac{1}{2} \cdot J \cdot w^2\\ 
    &= \frac{1}{2}\cdot m \cdot v^2 + \frac{1}{2} \cdot \frac{2}{5} \cdot m \cdot r^2 \cdot w^2 \\
    &= \frac{1}{2}\cdot m \cdot (\lambda \cdot \omega)^2 + \frac{1}{2} \cdot \frac{2}{5} \cdot m \cdot r^2 \cdot w^2 \\
    &=\frac{1}{2}\cdot m \cdot \lambda^2 \cdot w^2 (1+ \frac{2}{5}  \cdot \frac{r^2}{\lambda^2}) \\
    &=\frac{1}{2}\cdot m \cdot v^2 (1+ \frac{2}{5}  \cdot \frac{r^2}{\lambda^2})}
\end{aligned}

Pour montrer que : 
\begin{center}
    $\fbox{E_m = \frac{1}{2} \cdot m \cdot v^2 \cdot (1+\frac{2 \cdot r^2}{5 \cdot G^2})-m \cdot g \cdot (L-G) \cdot \cos{(\theta)}}$ \\
\end{center}
\tiny{Par définition : E_m = E_c + E_p \\
avec $E_c =\frac{1}{2} \cdot m \cdot v^2 (1+ \frac{2}{5} \cdot \frac{r^2}{G^2})$ et $E_p = - m \cdot g \cdot z_C = - m \cdot g \cdot (L-G) \cdot \cos{(\theta)}$ \\
ainsi $E_m=\frac{1}{2} \cdot m \cdot v^2 (1+ \frac{2}{5} \cdot  \frac{r^2}{G^2}) - m \cdot g \cdot (L-G) \cdot \cos{(\theta)}$}
\end{frame}

\begin{frame}{Sur le cercle :}
Pour montrer que : 
\begin{center}
    $\fbox{E_m = \frac{1}{2} \cdot m \cdot v^2 \cdot (1+\frac{2 \cdot r^2}{5 \cdot G^2})-m \cdot g \cdot (L-G) \cdot \cos{(\theta)}}$ \\
\end{center}
Par définition : E_m = E_c + E_p \\
avec $E_c =\frac{1}{2} \cdot m \cdot v^2 (1+ \frac{2}{5} \cdot \frac{r^2}{G^2})$ et $E_p = - m \cdot g \cdot z_C = - m \cdot g \cdot (L-G) \cdot \cos{(\theta)}$ \\
ainsi $E_m=\frac{1}{2} \cdot m \cdot v^2 (1+ \frac{2}{5} \cdot  \frac{r^2}{G^2}) - m \cdot g \cdot (L-G) \cdot \cos{(\theta)}$
\end{frame}

\begin{frame}{Sur le cercle :}
Pour montrer que : 
\begin{center}
    $\fbox{v = \sqrt{v_i + \frac{2 \cdot g \cdot (L-G) \cdot (\cos{(\theta)} - 1}{1+ \frac{2 \cdot r^2}{5 \cdot G^2}}}}$ \\
\end{center}
D'après le modèle 2, on peut faire l'hypothèse que les travaux des forces non conservatives sont nuls \\
D'après le théorème de l'énergie mécanique, on a donc $\Delta E_m = 0 \Leftrightarrow E_m = cste$ : \\

comme à l'instant t=0, $\theta = 0 \Rightarrow \cos{(\theta)} = 1$ et on note $v_i$ la vitesse initiale, on obtient : \\

\end{frame}

\begin{frame}{Sur le cercle :}
$E_m(t) =E_m(0)$ \\
$\Leftrightarrow \frac{1}{2} \cdot m \cdot v^2 \cdot (1+\frac{2 \cdot r^2}{5 \cdot G^2})-m \cdot g \cdot (L-G) \cdot \cos{(\theta)} = \frac{1}{2} \cdot m \cdot v_{i}^2 \cdot (1+\frac{2 \cdot r^2}{5 \cdot G^2})-m \cdot g \cdot (L-G)$\\ 
$\Leftrightarrow \frac{1}{2} \cdot m \cdot (1+\frac{2 \cdot r^2}{5 \cdot G^2}) \cdot (v^2 - v_{i}^2)= -m \cdot g \cdot (L-G) \cdot (1 - \cos{(\theta)})$ \\
$\Leftrightarrow v^2 - v_{i}^2= - \frac{2  \cdot g \cdot (L-G) \cdot (1 - \cos{(\theta)})}{(1+\frac{2 \cdot r^2}{5 \cdot G^2})}$ \\
$\Leftrightarrow v= \sqrt{v_{i}^2 - \frac{2  \cdot g \cdot (L-G) \cdot (1 - \cos{(\theta)})}{(1+\frac{2 \cdot r^2}{5 \cdot G^2})}}$
\end{frame}

\begin{frame}{Sur la clotho$\"\i$de:}
Pour montrer que : 
\begin{center}
    $\fbox{v =\sqrt{v_i + 2 \cdot g \cdot A \cdot S(\frac{s}{A})}}$ \\
\end{center}
Par définition : l'abscisse curviligne s est définie par : $s(t)=\displaystyle{\int_0^t \sqrt{\dot{x(t)}^2 + \dot{y(t)}^2}} dt = \displaystyle{\int_0^t A \sqrt{ \cos{(t^2)}^2 + \sin{(t^2)}^2}}dt \\
= A \cdot \displaystyle{\int_0^t  1 \cdot dt} = A \cdot t$ \\
$\Leftrightarrow t = \frac{s}{A}$ \\
Ainsi : $\overrightarrow{OM(s)} =\overrightarrow{r(s)} = (A \cdot C(t), A \cdot S(t)) = (A \cdot C(\frac{s}{A}), A \cdot S(\frac{s}{A}))$ \\ 
avec $C(t) = \displaystyle{\int_0^t cos(u^2)du}$ et $S(t) = \displaystyle{\int_0^t sin(u^2)du}$ 
\end{frame}

\begin{frame}{Sur la clotho$\"\i$de:}
De la même manière que pour le cas du cercle, on a conservation de l'énergie mécanique :
$E_m(t) = E_m(0)$ \\
$\Leftrightarrow E_c(t) + Ep(t) = E_c(0) + E_p(0)$ \\
$\Leftrightarrow \frac{1}{2} \cdot m \cdot v^2 - m \cdot g \cdot y = \frac{1}{2} \cdot m \cdot v_{i}^2  + \underbrace{E_p(0)}_{=0}$ \\
$\Leftrightarrow  v^2  = v_{i}^2  + 2 \cdot g \cdot y + \underbrace{E_p(0)}_{=0}$ \\
$\Leftrightarrow  v  =\sqrt{v_{i}^2  + 2 \cdot g \cdot y}$ \\
$\Leftrightarrow  v  =\sqrt{v_{i}^2  + 2 \cdot g \cdot A \cdot S(\frac{s}{A})}$
\end{frame}
\begin{frame}{Incertitudes pour le plan incliné}
Pour la valeur de $\beta = 51.0 \pm 0.208\degree$ en effet : $\frac{50.5-49.5}{\sqrt{12}}=0.208 \degree $ (obtenue en faisant$\frac{D_{max} - D_{min}}{\sqrt{12}}$)
et en entrant dans GumMC l'expression, j'obtiens : \\
$a_{théorique} = 4.70 \pm 0.208 m.s^{-2}$ 
\newline \newline \newline
L'erreur sur $a_{logiciel}$ est obtenue par Latis-Pro (erreur des points par rapport à la courbe modélisée) en insérant préalablement l'erreur en X  \\ \\
\end{frame}

\begin{frame}{Incertitudes pour le plan incliné}
Pour l'erreur en X : \\ 
On utilisera l'expression : avec $\Delta L_i$ l'incertitude sur $L_i$
\begin{center}
$\frac{\Delta L_{objet}^{lue}}{L_{objet}^{lue}} = \sqrt{ \left(\frac{\Delta L_{étalon}^{réel}}{L_{étalon}^{réel}}\right)^2 + \left(\frac{\Delta L_{étalon}^{lue}}{L_{étalon}^{lue}}\right)^2 + \left(\frac{\Delta L_{objet}^{pointée}}{L_{objet}^{pointée}}\right)^2}$ 

$ \Leftrightarrow \Delta L_{objet}^{lue} = L_{objet}^{lue} \cdot \sqrt{ \left(\frac{\Delta L_{étalon}^{réel}}{L_{étalon}^{réel}}\right)^2 + \left(\frac{\Delta L_{étalon}^{lue}}{L_{étalon}^{lue}}\right)^2 + \left(\frac{\Delta L_{objet}^{pointée}}{L_{objet}^{pointée}}\right)^2}$

$ \Leftrightarrow \Delta L_{objet}^{lue} = 0.453 \cdot \sqrt{ \left(\frac{\frac{0.001}{\sqrt{12}}}{35.25 \cdot 10^{-2}}\right)^2 + \left(\frac{0.00278}{35.25 \cdot 10^{-2}}\right)^2 + \left(\frac{12 * \cdot 0.26 \cdot 10^{-3}}{0.225}\right)^2}$
$ \Leftrightarrow \Delta L_{objet}^{lue} = 0.0072 m$
\end{center}
\end{frame}
\begin{frame}{Incertitudes pour le plan incliné}
\begin{itemize}
\item L'incertitude sur la mesure réelle de l'étalon : \\ $\frac{0.001}{\sqrt{12}}$ (car mesuré avec un mètre de couturier en mm)  
\item L'incertitude sur la mesure de l'étalon sur le répérage : \\ $\frac{7.203 \cdot 10^{-3} + 2.401 \cdot 10^{-3}}{\sqrt{12}} = 0.00278$ (obtenue en faisant $\frac{D_{max} - D_{min}}{\sqrt{12}}$)
\item L'incertitude sur le pointage de la bille, en considérant la bille au milieu du plan incliné (afin d'avoir une moyenne de l'incertitude), la bille est floue d'environ 12 pixels, ainsi comme un pixel a une taille de 0.26 mm, l'incertitude est donc : \\
$12 \cdot 0.26 \cdot 10^{-3}$
\end{itemize}
\end{frame}

\begin{frame}{Incertitudes pour le modèle avec le rayon de giration}
\begin{itemize}
\item L'incertitude sur la mesure du rayon de la bille : \\ 0.00003 m (fournie par la notice du pied à coulisse numérique)  
\item L'incertitude sur la distance entre les deux droites, ici de la taille d'un torillon, : \\ 0.00003 m (fournie par la notice du pied à coulisse numérique) 
\newline \newline 
et GumMC donne l'incertitude sur le rayon de giration : \\ $0.00693 \pm 0.0000357 m$
\end{itemize}
\end{frame}

\begin{frame}{Incertitudes pour le modèle avec le rayon de giration}

\begin{itemize}
\includegraphics[width=300pt]{incertitude_rayongiration.PNG}
\end{itemize}
\end{frame}

\begin{frame}{Incertitudes pour le modèle avec le rayon de giration}
\begin{center}
    L'étude cinématique
\end{center}
Pour l'erreur en X, cela se détermine de la même manière que le cas précédent, on obtient :\\ $\Delta L_{objet}^{lue} = 0.0072 m$
\newline \newline \newline
Pour déterminer l'incertitude sur l'accélération théorique, on a toujours une valeur
$\beta = 51.0 \pm 0.208\degree$ en effet : $\frac{50.5-49.5}{\sqrt{12}}=0.208 \degree $ (obtenue en faisant$\frac{D_{max} - D_{min}}{\sqrt{12}}$)
et en entrant dans GumMC l'expression, j'obtiens : \\
$a_{théorique} = 4.29 \pm 0.180 m.s^{-2}$ 
\end{frame}

\begin{frame}{Incertitudes pour le modèle avec le rayon de giration}
\begin{center}
    L'étude énergétique
\end{center}
\begin{itemize}
\item L'incertitude sur la mesure du rayon de la bille : \\ 0.00003 m (fournie par la notice du pied à coulisse numérique)  
\item L'incertitude sur la distance entre les deux droites, ici de la taille d'un torillon, : \\ 0.00003 m (fournie par la notice du pied à coulisse numérique) 
\item L'incertitude sur le rayon de giration : \\ 0.0000357 m
\item L'incertitude sur la masse : \\
$\frac{0.000001}{\sqrt{12}}$ (balance de précision)
\end{itemize}
\end{frame}

\begin{frame}{Incertitudes pour le modèle avec le rayon de giration}

\begin{itemize}
\item L'incertitude sur la mesure du rayon de la position z, par la formule : \\
$\Delta z = z \cdot \sqrt{ \underbrace{\left(\frac{\frac{0.001}{\sqrt{12}}}{35.25 \cdot 10^{-2}}\right)^2}_{L_{étalon}^{réelle}} + \underbrace{\left(\frac{0.00278}{35.25 \cdot 10^{-2}}\right)^2}_{L_{étalon}^{lue}} + \underbrace{\left(\frac{2 \cdot 0.26 \cdot 10^{-3}}{0.262}\right)^2}_{L_{objet}^{pointée}}} = 0.002 m$
\item L'incertitude sur la vitesse, on suppose que $\frac{\Delta v}{v} = \frac{\Delta \lambda}{\lambda}$ : \\ en prenant la position au milieu du plan (entre pointage 10 et 12), la bille étant floue de 6 pixels: \\ $6 \cdot 0.26 \cdot 10^{-3} m$  
soit $\Delta v = v \cdot \frac{\Delta \lambda}{\lambda} = 1.222 \cdot \frac{6 \cdot 0.26 \cdot 10^{-3}}{\sqrt{(85.952 \cdot 10^{-3} - 62.493 \cdot 10^{-3})^2+(0.262 - 0.291)^2}} = 0.0537 m/s$
\end{itemize}
\end{frame}


\begin{frame}{Incertitudes pour le modèle avec le rayon de giration}
avec les valeurs : \\ 
$G = 0.00693 \pm 0.0000357$ m\\
$z = 0.262 \pm 0.002$ m\\
$m = 0.0059 \pm 0.0000000289 $ g\\
$R = 0.00801 \pm 0.00003 $ m\\
$v = 1.222 \pm 0.0537 $ m.s^{-1} \\
en rentrant dans GumMC, on obtient : 
$\Delta E_m = 0.000422 J $
\end{frame}

\begin{frame}{Incertitudes pour le cercle}
\end{frame}

\begin{frame}{INSTRUMENTS UTILISES}
Ruban de couture\\
Pied à coulisse\\
Balance de précision\\
Colle forte\\
Marteau, clous, planche en bois\\
Scieuse à bois\\
Vidéos prises par un iPhone XR, 60 images par seconde.\\
D'autres par une caméra du lycée 33, images par seconde.
\end{frame}
\end{document}
