%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Trey Hunner (http://www.treyhunner.com/)
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[left=0.75in,top=0.6in,right=0.75in,bottom=0.6in]{geometry} % Documentmargins
\everymath{\displaystyle}
\name{EPREUVES ORALES - MATHS} % Your name
\address{CCINP - IMT SERIE 2 | Bryan CHEN} % Your phone number and email

\begin{document}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Concours Commun CCINP}

\begin{rSubsection}{MATHS}{30/06/2021}{Lycée Voltaire}{Paris}
\begin{center}
    \underline{\textbf{Enoncé :}} \\
\end{center}
\underline{Sujet 1 :} Banque CCINP : exercice 62 \\
\underline{Sujet 2 :} Soit x $\in \mathbb{R}$, on pose $f(x) = \int_0^1 \frac{e^{-t\cdot x}}{1+t^2} \cdot dt$ et $g(x) = \left\{
\begin{array}{rl}
 \frac{1-e^{-x}}{x} & x \ne 0  \\
1 & x = 0
\end{array}
\right.$. \\
i/ Déterminer $\lim\limits_{x \rightarrow +\infty} f(x)$ et démontrer que f et g sont $C^{\infty}$ \\
ii/ Calculer $f''(x) + f(x)$ \\
iii/ Montrer que pour x $\in \mathbb{R}$, déterminer A et B, tels que f s'exprime de la manière :  \\
$f(x) = A\cdot cos(x) + B\cdot sin(x) + \int_0^x g(t)\cdot sin(x-t) \cdot dt$ \\
iv/ Justifier l'existence puis calculer : \\
$\int_0^{+\infty} \frac{1-e^{-x}}{x} \cdot cos(x)$
et
$\int_0^{+\infty} \frac{1-e^{-x}}{x} \cdot sin(x)$ \\
\item \underline{Comportement du jury :} 
\item \underline{Entrée :} \textit{Mon jury était assez calme, il m'a accueilli avec beaucoup de bienvieillance, il m'a donc donné 30 minutes de préparation, timé avec sa montre (à quelle heure je devais aller passer au tableau)}. \\
\item \underline{Au tableau :} \textit{Pour la question 1, il s'agissait d'écrire les réponses au tableau puis le jury confirmait la réponse. En cas d'oubli, il n'allait pas m'aider puisque ces exercices étaient à connaître d'avance. Sinon pour l'exercice 2, il m'aidait davantage si mon argument n'était pas assez solide.} \\

\item \underline{Eléments de corrections :} \\
i/ $\forall x \in \mathbb{R}, \forall t \in [0,1], h : (x,t) \mapsto \frac{e^{-tx}}{1+t^2}$ qui est continue en t, continue par morceau en x (car continue d'après les théorèmes généraux) puis on a la domination : $|\frac{e^{-tx}}{1+t^2}| \leq \frac{1}{1+t^2} = \phi(t) $ avec $\phi$ qui est continue, positive et intégrable sur $[0,1]$, en effet $\int_0^1 \frac{1}{1+t^2} = \frac{\pi}{4}$, ainsi d'après le théorème de convergence dominée\\

$\lim\limits_{x \rightarrow +\infty} f(x) =  \int_0^1 \lim\limits_{x \rightarrow +\infty} h(x,t) \cdot dt = \int_0^1 0 \cdot dt = 0$ \\

De plus, \\
soit $k \in \mathbb{N}$, $\frac{\partial h}{\partial x} = \frac{(-t)^k \cdot e^{-tx}}{1+t^2}$ et $|\frac{(-t)^k \cdot e^{-tx}}{1+t^2}| \leq \frac{1}{1+t^2} = \phi(t)$, \\ 
ainsi d'après le théorème de dérivation sous le signe intégrale : \\
f est $C^{\infty}$ avec $f^{(k)}=\int_0^1 \frac{(-t)^k \cdot e^{-tx}}{1+t^2} \cdot dt$\\

Pour g, montrons que g est continue en 0, en effet :
$1-e^{-x} \underset{0}{\sim} x$ soit $\frac{1-e^{-x}}{x} \underset{0^+}{\sim} 1$ et ainsi g se prolonge bien en $x=0$ \\

Par ailleurs, \\
$e^{-x} = \sum_{n=0}^{+\infty} \frac{(-1)^n \cdot x^n}{n!}$ et donc $\frac{1-e^{-x}}{x} = \sum_{n=1}^{+\infty} \frac{(-1)^{n+1} \cdot x^{n-1}}{n!}$

ainsi g admet une décomposition en élément simple, de plus, le rayon de convergence étant infini pour la série entière, ainsi d'après le cours, la série entière converge normalement, donc uniformément sur tout intervalle inclu dans $\mathbb{R}$ \textbf{[1]}, et ainsi, g est $C^{\infty}$\\

\textbf{[1]} : Ici le jury m'avait aidé à consolider mon argument, en disant que c'était plus ceci qui était attendu, puisque je ne voyais pas vraiment comment l'expliquer clairement. \\

ii/ On a d'après i/ $f^{(2)} = \int_0^1 \frac{t^2 \cdot e^{-tx}}{1+t^2} \cdot dt$ \\

Ensuite, $f^{(2)}+ f = \int_0^1 \frac{t^2 \cdot e^{-tx}}{1+t^2} \cdot dt + \int_0^1 \frac{ e^{-tx}}{1+t^2} \cdot dt = = \int_0^1 \frac{(1+t^2) \cdot e^{-tx}}{1+t^2} \cdot dt = \int_0^1 e^{-tx} \cdot dt = \left [ \frac{-e^{-tx}}{x}\right ]_0^1 = \frac{1-e^{-x}}{x} = g(x)$\\

iii/ On a d'après ii/ l'équation différentielle : \\
$f^{(2)}(x)+f(x) = g(x)$ qui admet pour solution homogène : $f_h(x) = A \cdot cos(x) + B \cdot sin(x)$, avec A, B constantes réelles à déterminer.

Pour la solution particulière, procédons par variation de la constante, on obtient : \\

$f_p(x) = A(x) \cdot cos(x) + B(x) \cdot sin(x)$ et d'après le cours, on vérifie le système suivant : 

$\left \{
\begin{array}{rcl}
A'(x) \cdot cos(x) + B'(x) \cdot sin(x) &=&0 \\
-A'(x) \cdot sin(x)x+ B'(x) \cdot cos(x)&=& g(x)
\end{array}
\right.$ \\ \\
$\Leftrightarrow \begin{pmatrix}
cos(x) & sin(x) \\
-sin(x) & cos(x) \\
\end{pmatrix}
\begin{pmatrix}
A'(x)\\
B'(x)\\
\end{pmatrix}
=
\begin{pmatrix}
0\\
g(x)\\
\end{pmatrix}$ \\
avec 
\begin{bmatrix}
cos(x) & sin(x) \\
-sin(x) & cos(x) \\
\end{bmatrix} = 1 donc on a un système de Cramer, et enfin : \\

A'(x) = \begin{bmatrix}
0 & sin(x) \\
g(x) & cos(x) \\
\end{bmatrix} $= -g(x) \cdot sin(x)$ et B'(x) = \begin{bmatrix}
cos(x) & 0 \\
-sin(x) & g(x) \\
\end{bmatrix} $= g(x) \cdot cos(x)$ \\

ainsi $A(x) = - \int_0^x g(t) \cdot sin(t) \cdot dt$ et $B(x) = \int_0^1 = g(t) \cdot cos(t) \cdot dt$ et en réinjectant dans la solution particulière, on obtient : 

$f_p(x) = \int_0^1 g(t) \cdot (cos(t) \cdot sin(x) - sin(t) \cdot cos(x)) \cdot dt = \int_0^1 g(t) \cdot sin(x-t) \cdot dt $\\

Enfin, on calcule A et B par les conditions initiales \textbf{[2]}, on a $f(0) = \frac{\pi}{4}$ et $f'(0) = 0$ (je n'ai pas eu l'opportunité de dire ceci pendant l'épreuve orale) \\

iv/ Pour montrer l'existence pour le cosinus, on a : \\ 
\underline{en 0 :} $\frac{1-e^{-x}}{x} \underset{0^+}{\sim} 1$ et $cos(x) \underset{0^+}{\sim} 1$ or 1 est intégrable sur $[0,1]$ 

\underline{en $+\infty$ :} $\frac{1-e^{-x}}{x} \cdot cos(x) = o(\frac{1}{x^2})$ (par croissance comparée) or $x \mapsto \frac{1}{x^2}$ est intégrable sur [1,$+\infty$] \\

sans oublier la continuité de la fonction sur $\mathbb{R}$ \\

Puis pour ce qui est du reste, je n'ai pas trop eu le temps d'aborder ces questions là..
\\\\\\\\
\end{rSubsection}

\end{rSection}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{IMT - SERIE 2}

\begin{rSubsection}{MATHS}{06/07/2021}{ENSG }{Marne La Vallée}
\begin{center}
    \underline{\textbf{Enoncé :}} \\
\end{center}
\underline{Sujet 1 :} \\
i/ Qu'est-ce qu'une valeur propre ? Qu'est ce que le polynôme caractéristique ? Quel est le lien entre ces deux notions ? \\
ii/ Quel est le lien entre valeurs propres et racines d'un polynôme annulateur ? Démontrer le. \\
iii/ Une matrice a-t-elle toujours des valeurs propres ? \\
iv/ Soient M $\in M_n(\mathbb{R})$ et $X^2+X+1$ polynôme annulateur de M, M admet-t-elle des valeurs propres ? sur $\mathbb{R}$ ? sur $\mathbb{C}$ ? \\
\underline{Sujet 2 :} Equation différentielle : 
\\
Soit f continue de $\mathbb{R}$ dans $\mathbb{R}$, vérifiant $f(x) + \int_0^x (x-t) f(t) \cdot dt = 1+x $ (1) \\
i/ Montrer qu'il existe une solution f DSE aux alentours de 0\\
ii/ Montrer que  si f vérifie (1), alors f est $C^2$ et montrer que f est solution d'une équation différentielle linéaire d'ordre 2. \\
iii/ (je n'ai plus la suite car je n'ai pas eu le temps d'aborder ces questions..) \\
\item \underline{Comportement du jury :} 
\item \underline{Entrée :} \textit{La jury a été très gentille, m'a demandé de m'installer au fond, équipé de mes boules-kiès, puis lors de ma préparation, elle m'a laissé seul dans la salle}. \\
\item \underline{Au tableau :} \textit{Pour les réponses au sujet 1, j'ai simplement récité mon cours, en essayant d'être le plus clair possible, mais la jury me posait aussi quelques questions supplémentaire, tout comme pourquoi les racines du polynôme caractéristique sont des valeurs propres [auquel je n'avais pas la réponse, puisque c'était du cours pour moi, et que c'était une conséquence de la ii/] mais elle ne me semblait pas vraiment convaincu par mon argument puis pour la iv/, elle m'avait posé une question sur pourquoi les valeurs propres de M ne peuvent pas être réelles, en attendant un argument, puis j'ai essayé de me débattre seul, puis elle m'a soufflé le mot "pense aux composantes du polynôme caractéristique" puis dire que la trace tout comme le déterminant sont réels.} \\

\item \underline{Eléments de corrections :} \\
SUJET 2 : Par analyse synthèse.. \\
On suppose que y = $\sum_{n=0}^{+\infty} a_n \cdot x^n$ puis en injectant dans l'équation différentielle, on vérifie une propriété sur les pairs et sur les impairs, $a_{2n}$ puis $a_{2n+1}$
\end{rSubsection}
\end{rSection}




%----------------------------------------------------------------------------------------

\end{document}
